this._s=this._s||{};(function(_){var window=this;
try{
_.r8m=_.w("BPiETb",[_.KEl,_.MEl,_.Pt,_.Og]);
}catch(e){_._DumpException(e)}
try{
_.q("BPiETb");
var Dbn=function(a){return _.A(function*(){a.Va?Bbn(a):_.Cbn(a)})},Ebn=function(a){a.hC=_.$l(a.Fa("Q1FD0c").getData("npt"),"");a.Ga();a.Ca()},Bbn=function(a){const b=a.Ja,c=_.k7m(_.NPm(_.OPm(_.LPm((new _.fX).Rm(10)),a.pageSize),a.hC),a.startIndex),d=_.p7m(b,c),e=a.storage.has(d)?_.jR(a.storage.get(d),_.wV):null;if(_.s7m(e,c)){const f=_.r7m(e,c);Fbn(a,f)}else a.oa=!0,a.Cn&&_.f4b(a.Cn),_.o7m(c,b).then(f=>{a.oa=!1;if(f){var g=f.clone();e!=null&&(g=_.q7m(e,f,c));a.storage.set(d,g.serialize());return Fbn(a,
a.startIndex===0?g:f).then(h=>{h&&_.Tg()})}},()=>{_.Rd(Error("ot`"+b),{jf:{t:"skp_rj"}});a.oa=!1})},Fbn=function(a,b){a.Pa&&a.yb&&a.trigger(_.sKl,b);return _.Gbn(b,a,a.Pa).then(c=>{if(c)return a.Aa().qb().appendChild(c),a.dirty(),Ebn(a),a.startIndex+=a.pageSize,c})},Ibn=function(a,b,c){a=a.Ab("jUxTFe").toArray();const d=document.activeElement,e=a.findIndex(f=>f===d);if(e<0)b=0;else{const f=Hbn(a);b=Math.max(e+(b+c*f))}a[_.sm(b,0,a.length-1)].focus()},Hbn=function(a){const b=a[0].offsetTop;a=a.findIndex(c=>
c.offsetTop>b);return a===-1?5:a},Lbn=class extends _.dg{static Ra(){return{service:{nU:_.LEl,eC:_.REl,Lf:_.Ww},Rba:{Cn:{name:"rendered_viewer_callback",ctor:_.Ny}},Of:{Cn:_.Ny},Kc:{soy:_.wr}}}constructor(a){super(a.Oa);this.oa=!1;this.Ba=0;this.pageSize=20;this.startIndex=0;this.Ma=!0;this.Cn=null;this.hC="";this.Sa=()=>{this.nU.oa===!0&&(this.Ma?(this.Ma=!1,Dbn(this)):this.oa||this.Ba>=this.Fb||_.Jbn(this).then(b=>{b&&(Dbn(this),_.rs(this.getRoot().qb()))}))};this.storage=this.getRoot().getData("urc").Hb()?
_.Fe("s",_.dZg):new _.j7m;this.nU=a.service.nU;this.eC=a.service.eC;this.Wc=a.Kc.soy;this.Df=a.service.Lf;this.Cn=a.Of.Cn;this.Ac=this.getRoot().getData("idt").Hb();this.Va=this.getRoot().getData("ipv").Hb();this.Pa=this.getRoot().getData("ivs").Hb();this.yb=this.getRoot().getData("rivc").Hb();this.Db=this.getRoot().getData("uvpvRiv").Hb();this.Fb=_.Uc(this.getData("numImages"),0);this.Ja=_.$l(this.getData("zds"),"");this.Ea=this.Fa("vXVRcb");this.Da=this.Fa("KsA6kd");_.Bg(this.getData("galleryOpen"),
!1)&&this.Qa()}Jb(){this.nU.oa=!0;Ebn(this);_.Kbn(this)}Qa(){_.Kbn(this);this.nU.oa=!0;this.Sa()}ob(){const a=this;return _.A(function*(){yield Dbn(a)})}La(){const a=this.Aa();a.children().filter(_.op("jsname","jUxTFe")).size()%2==0?(a.append(this.Ea),a.append(this.Da)):(a.append(this.Da),a.append(this.Ea))}Ca(){this.Ea.remove();this.Da.remove()}Ga(){const a=this.Fa("Q1FD0c");this.Db?(this.Ba+=_.Eu(this,a,"jUxTFe").size(),this.Aa().append(a.children())):_.Pg(a.children(),b=>{_.Pg(b.children().filter(_.op("jsname",
"jUxTFe")),c=>{c.remove();c.appendTo(this.Aa());this.Ba+=1})});a.remove()}Aa(){return this.Fa("gnY4Ec")}Wa(a){if(a=a==null?void 0:a.targetElement)a={iK:_.$l(a.getData("ds"),"")||"",Wbc:!0,index:_.Uc(a.getData("index"),0),triggerElement:a.qb()},this.trigger(_.aKl,a)}Za(a){let b=0,c=0;switch(a.data.key){case "Left":case "ArrowLeft":b=-1;break;case "Right":case "ArrowRight":b=1;break;case "Up":case "ArrowUp":c=-1;break;case "Down":case "ArrowDown":c=1;break;default:return}_.jm(_.JZd,_.MZd)||_.RZd();
a.data.preventDefault();Ibn(this,b,c)}getBounds(a){return a.qb().getBoundingClientRect()}};_.J(Lbn.prototype,"nqn0ff",function(){return this.Za});_.J(Lbn.prototype,"JGtdBd",function(){return this.Wa});_.J(Lbn.prototype,"thljPc",function(){return this.Aa});_.J(Lbn.prototype,"KAVygf",function(){return this.Ga});_.J(Lbn.prototype,"RzscS",function(){return this.Ca});_.J(Lbn.prototype,"NLUp7b",function(){return this.La});_.J(Lbn.prototype,"CdDmOd",function(){return this.ob});
_.J(Lbn.prototype,"UZTQnf",function(){return this.Qa});_.J(Lbn.prototype,"xTfDed",function(){return this.Jb});_.Gbn=()=>Promise.resolve(void 0);_.Cbn=()=>{_.A(function*(){})};_.Kbn=()=>{};_.Jbn=()=>Promise.resolve(!1);_.Z(_.r8m,Lbn);
var Mbn=function(a,b,c,d,e,f,g,h,k,m){_.wbn(a);var n=_.jqb(m,8);m=[];for(let r=0;r<n.length;++r)m.push(n[r]);n="";_.ot(b,r=>r.Ca());e&&(f||_.$s("WCKz2d"));_.$s("zmBfwf");k&&_.$s("tiBuU");_.$s("OKrNjd");b=_.xbn(a,b,c,d,e,f,g,h,k,m);c=_.Vs(a);c!==""&&(n+=" <style>"+c+"</style>");n+=b;_.Ys(a);return n},Nbn=class{constructor(a){this.Aa=a;this.Da=null}render(){const a=_.Tm(_.v(Mbn(this.Aa,this.Ca,this.Pa,this.Ea,this.Ba,this.Ga,this.Ma,this.Ja,this.La,this.Qa)));this.Da&&this.Da.appendChild(a);return a}fill(a,
b,c,d,e,f,g,h,k){this.Ca=a;this.Pa=b;this.Ea=c;this.Ba=d;this.Ga=e;this.Ma=f;this.Ja=g;this.La=h;this.Qa=k}instantiate(a){this.Da=a;_.Xs(this.Aa,a)}oa(){_.Us(this.Aa);return Mbn(this.Aa,this.Ca,this.Pa,this.Ea,this.Ba,this.Ga,this.Ma,this.Ja,this.La,this.Qa)}};
_.Gbn=(a,b,c)=>{var d=b.Ab("jUxTFe"),e=_.pd(b.getRoot().qb()),f=_.cW(e,e);e=_.Ah({Ei:e});f.Aa=e;f=new Nbn(f);d=d.size();b=b.Ac;f.Ca=a;f.Pa="z8MQXb";f.Ea=d;f.Ba=!0;f.Ga=b;f.Ma=c;f.Ja=!1;f.La=!1;f.Qa=[];f.instantiate(null);a=f.render();_.rs(a.hasAttribute&&a.hasAttribute("data-ved")?a:a.querySelector("[data-ved]"));return _.Pe(a)};
_.Cbn=a=>{_.A(function*(){a.oa=!0;a.La();const b=new Map;var c=_.NPm(_.OPm((new _.fX).Rm(4),a.pageSize),a.hC);c=_.bk(c,6,a.Ja);c=_.Dd(c.Aa(),2);b.set("reviewSettings",c);yield(0,_.qA.append)(a.Aa().qb(),b);a.hC=_.$l(a.Fa("Q1FD0c").getData("npt"),"");a.Ga();a.Ca();_.Tg();a.oa=!1})};_.Kbn=a=>{a.Ac?_.QEl(a.eC,a.getRoot().qb()):_.PEl(a.eC);_.NEl(a.eC,a.Sa)};
_.Jbn=a=>{var b=a.Ab("jUxTFe").last();if(!b)return _.Pe(!1);b=a.getBounds(b);if(b.width+b.height===0)return _.Pe(!1);a=a.Ac?a.getBounds(a.getRoot()).bottom:window.innerHeight;return _.Pe(b.top<=a)};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
