this._s=this._s||{};(function(_){var window=this;
try{
_.qne=_.w("QE1bwd",[]);
}catch(e){_._DumpException(e)}
try{
var fne;fne=function(a,b){for(let d=0;d<a.length;++d){var c=_.td(a[d],b);if(c){c=c.match(/\S+/g)||[];for(let e=0;e<c.length;e++)c[e]==="img.l"&&_.sf(a[d],_.jz)}}};_.hne=function(a){a=_.gne(["xpdxpnd","mod"],a);fne(a,"cact")};_.ine=function(a){a=_.gne(["xpdxpnd","mod"],a);fne(a,"eact")};
_.jne=function(a,b,c,d,e){function f(h,k){for(const m of h)_.Hd(m,"nlvc")||_.pd(m)&&g.push(new _.zp(m,k))}if(!_.Hd(b,"nlvc")){var g=[];c==="expanding"?(f(d,"show"),f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);_.qs(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}};_.zJ=function(a){return _.jm(a,"xpdopen")};_.AJ=function(a){return _.ln(a,"xpdbox")};
_.gne=function(a,b){const c=[];a=b.querySelectorAll("."+a.join(", ."));for(let d=0;d<a.length;++d)_.AJ(a[d])===b&&c.push(a[d]);return c};_.kne=function(a){a=_.gne(["vk_arc"],a);return a.length>0?a[0]:null};_.lne=function(a,b){_.Jn(a,b);(a=_.AJ(a))&&(b?_.Uo(a,"nlvc"):_.gd(a,"nlvc","1"))};
_.mne=function(a,b){var c=_.kne(a);if(c!==null||a.querySelector("[data-inside-content-expander-position]"))c!==null&&(_.Qn(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&_.Tn(c,b?"Show less":"Show more")),c=`.${b?"xpdclps":"xpdxpnd"}`,_.Ya(a.querySelectorAll(`.${b?"xpdxpnd":"xpdclps"}`),d=>{_.Rn(d,"hidden")}),_.Ya(a.querySelectorAll(c),d=>{_.Qn(d,"hidden",!0)})};_.nne=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&_.kn(b,"LI","bili")?!1:!0};
_.one=function(a){let b=a.event;a=a.rb.el();const c=_.xf(b);c&&(b=c);return _.nne(a,b)};_.pne=function(a,b){if(b){var c=_.gne(["vk_ard"],a);c=c.length>0?c[0]:null}else c=_.gne(["vk_aru"],a),c=c.length>0?c[0]:null;c&&_.pm(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");_.mne(a,b)};
}catch(e){_._DumpException(e)}
try{
_.q("QE1bwd");
var Jne,Pne,Nne,Qne;Jne=function(a,b=1,c=0){return _.Ine(a,b,c)};_.Lne=function(a,b,c){if(_.gf(a.Aa,b)){var d=_.kn(b,"g-expandable-content");if(d&&!a.container.Tlb(d)&&Kne(d)!==0){const e=a.container.Bd();if(e&&a.container.vsc(d)||!e&&a.container.Orc(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,_.pn(d,"max-height",`${a}px`)}}};Pne=function(a,b){(new _.ued(()=>{b||_.Mne(a);a.container.WQ(b);Nne(a,b);_.Lne(a,a.Aa,_.One(a))})).start();a.Da=Date.now()};
_.One=function(a){let b=0;_.Ya(a.container.qlc(),c=>{a.container.vsc(c)?b+=c.scrollHeight:a.container.Orc(c)&&(b-=c.scrollHeight)},a);return b};_.Mne=function(a){var b=a.container.ozb();b=b?b.getBoundingClientRect().top-8:a.Aa.getBoundingClientRect().bottom-8;a.container.Zpa()&&(b-=_.One(a));b<0&&(0,_.$y.by)(0,b)};
Nne=function(a,b){const c=a.container.rmc();c.find((d,e)=>{if(a.container.Tlb(d)||b&&a.Ea>1&&a.Ba>e&&e<c.length-1)return!1;d=_.rn(d,"transitionDuration");return d!==""&&d!=="none"&&d!=="0s"})?(0,_.th)(()=>{Qne(a,b)},300):Qne(a,b)};Qne=function(a,b){b?(a.Ba+=1,a.container.Hfa()):(a.Ba=0,a.container.S9())};
_.Rne=class extends _.ge{constructor(a,b,c){super();this.container=a;this.Ca=[];this.Da=null;this.Aa=this.container.Ava();this.Ca.push(_.mA.subscribe("iehc",d=>_.Lne(this,d)));this.container.Eza()&&this.Ca.push(_.mA.subscribe("r",d=>{this.Aa===d&&this.container.WQ(this.container.Bd())}));this.Ea=b||1;this.Ba=c||0}Rc(){_.Ya(this.Ca,_.nA);super.Rc()}expand(){this.container.Zpa()?Pne(this,!0):(this.container.WQ(!0),this.container.Hfa(),_.Lne(this,this.Aa,_.One(this)))}collapse(){this.container.Zpa()?
Pne(this,!1):(this.container.WQ(!1),this.container.S9(),_.Mne(this),_.Lne(this,this.Aa,_.One(this)))}oa(){return this.Da!=null&&this.Da+300>Date.now()}};_.Ine=(a,b=1,c=0)=>new _.Rne(a,b,c);var Sne,Tne,Une,Vne,Xne,Wne,Kne,Yne;Sne=function(a,b){a.Ca.push(b)};Tne=function(a){_.ig(a.Ca).then(()=>{const b=a.ozb();if(b){const c=a.qlc().filter(d=>d.id).map(d=>d.id);b.setAttribute("aria-controls",c.join(" "))}})};Une=function(a,b){return _.one(b)?(a.Ba=b.event.target,!0):!1};Vne=function(a){a.Ava().setAttribute("aria-expanded",String(a.fEa()))};Xne=function(a,b,c){if(!b||_.pd(b)){var d=Wne(a,0),e=Wne(a,1);_.jne(b,a.Ava(),c,d,e)}};
Wne=function(a,b){const c=[];for(const d of a.jM)d.jca()===b&&c.push(d.getRoot().el());return c};Kne=function(a){return a.__mt!==void 0?a.__mt:0};Yne=function(a){return a.__eb!==void 0?a.__eb:2};
_.BJ=class extends _.dg{constructor(a){super(a.Oa);this.items=[];this.jM=[];this.Ga=null;this.actions=[];this.Ba=null;this.Da=!1;this.Ca=[];this.La=this.getData("quie").Hb();this.Ja=this.getData("anim").Hb();this.Wa=this.getData("fcss").Hb();this.Pgd=this.getData("rspae").Hb();this.Ma=this.getData("fae").Hb();this.Aa=this.getData("npd").number(1);this.oa=this.getData("iexp").Hb()?this.Aa:0;this.Ea=Jne(this,this.Aa,this.oa);this.Fad=this.getData("slct").string("mnr-c")}ob(){return this.Ca}Pa(){return this.La}Za(){return this.Fad}ov(a){Sne(this,
this.getController(a.event.target).then(b=>{this.items.push(b);b.Bd()!==this.Bd()&&b.toggle()}))}Fb(a){Sne(this,this.getController(a.event.target).then(b=>{this.Ga=b}));Tne(this)}Db(a){const b=a.event.target;Sne(this,this.getController(b).then(c=>{b.__mt=c.sva();b.__eb=c.jca();this.Ja||_.pn(b,"transition","none");this.jM.push(c)}));Tne(this)}yb(a){Sne(this,this.getController(a.event.target).then(b=>{this.actions.push(b)}))}Qa(a){Une(this,a)&&this.toggle()}Va(a){Une(this,a)&&this.expand()}Sa(a){Une(this,
a)&&this.collapse()}toggle(){this.fEa()?this.collapse():this.expand()}fEa(){return this.oa>=this.Aa}expand(){this.oa>=this.Aa||this.Da&&this.Ea.oa()||_.ig(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.expand()})}collapse(){this.oa<this.Aa||this.Da&&this.Ea.oa()||_.ig(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.collapse()})}Bd(){return this.oa>0}Zpa(){return this.Ja}Eza(){return!this.La||this.Wa}Jb(){return this.Pgd}Hfa(){this.oa+=1;this.Da=!1;Vne(this);for(var a of this.actions)a.Tqf();
this.trigger(_.lnc,{yP:this.Ba});Xne(this,this.Ba,"expanding");this.Ba=null;this.Ma&&(a=_.ZGa(this.getRoot().el(),_.hn))&&a.focus()}S9(){this.oa=0;this.Da=!1;Vne(this);for(const a of this.actions)a.Tof();this.trigger(_.mnc,{yP:this.Ba});Xne(this,this.Ba,"collapsing");this.Ba=null}WQ(a){this.Aa<=1&&(this.oa=a?this.Aa:0);for(const b of this.items)a?b.expand():b.collapse()}Ava(){return this.getRoot().el()}nzb(){return this.Fa("gI9xcc").el()}xka(){return this.Xa("AHe6Kc").el()}z0c(){return this.Xa("bnBfGc").el()}ozb(){return this.Ga?
this.Ga.getRoot().el():null}rmc(){const a=[];for(const b of this.jM)b.sva()!==0&&a.push(b.getRoot().el());return a}qlc(){return[...Wne(this,0),...Wne(this,1)]}uTd(a){return this.Ga?this.Ga.dnc(a):[]}G0d(a){return Kne(a)===3}S_d(a){return Kne(a)===2}vsc(a){return Yne(a)===0}Orc(a){return Yne(a)===1}Tlb(a){return Yne(a)===2}Tb(){this.Ea.dispose()}};_.J(_.BJ.prototype,"k4Iseb",function(){return this.Tb});_.J(_.BJ.prototype,"em9Kzd",function(){return this.qlc});_.J(_.BJ.prototype,"Y4cWJb",function(){return this.rmc});
_.J(_.BJ.prototype,"kgs1Xc",function(){return this.ozb});_.J(_.BJ.prototype,"nKoqoe",function(){return this.z0c});_.J(_.BJ.prototype,"zRB1Df",function(){return this.xka});_.J(_.BJ.prototype,"hOh3bf",function(){return this.nzb});_.J(_.BJ.prototype,"qrngke",function(){return this.Ava});_.J(_.BJ.prototype,"Yzm1wf",function(){return this.S9});_.J(_.BJ.prototype,"sMv6wf",function(){return this.Hfa});_.J(_.BJ.prototype,"FoYd",function(){return this.Jb});_.J(_.BJ.prototype,"iGSKCe",function(){return this.Eza});
_.J(_.BJ.prototype,"rXu79",function(){return this.Zpa});_.J(_.BJ.prototype,"sMVRZe",function(){return this.Bd});_.J(_.BJ.prototype,"vhaaFf",function(){return this.collapse});_.J(_.BJ.prototype,"KoToPc",function(){return this.expand});_.J(_.BJ.prototype,"ZhEbuc",function(){return this.fEa});_.J(_.BJ.prototype,"ornU0b",function(){return this.toggle});_.J(_.BJ.prototype,"fW2qAb",function(){return this.Sa});_.J(_.BJ.prototype,"AvkpRc",function(){return this.Va});_.J(_.BJ.prototype,"yELBLe",function(){return this.Qa});
_.J(_.BJ.prototype,"Z6bwpe",function(){return this.yb});_.J(_.BJ.prototype,"AgioGc",function(){return this.Db});_.J(_.BJ.prototype,"GsRPff",function(){return this.Fb});_.J(_.BJ.prototype,"Nh5q2c",function(){return this.ov});_.J(_.BJ.prototype,"vcEgJc",function(){return this.Za});_.J(_.BJ.prototype,"MT9BLc",function(){return this.Pa});_.J(_.BJ.prototype,"d74pFb",function(){return this.ob});_.Z(_.qne,_.BJ);

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
