this._s=this._s||{};(function(_){var window=this;
try{
_.CXh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.DXh=_.I("aLHH2d");_.EXh=_.I("AnqxQb");_.FXh=_.I("q8sV4d");_.GXh=_.I("Rlvoif");_.HXh=_.I("yFBEId");_.IXh=_.I("o6bjWd");var JXh=class extends _.l{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Hf(this,1,a)}Ig(){return _.mk(this,1)}RA(){return _.B(this,68)}};JXh.prototype.wb="A7MAsf";_.KXh=class extends _.Xh{static Ra(){return{jsdata:{Xle:JXh}}}constructor(a){super();this.data=a.jsdata.Xle}};_.tu(_.CXh,_.KXh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.tXh=new _.he(_.v5a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.XWh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.YWh=class extends _.jp{constructor(){super();this.oa=null}};_.lp(_.XWh,_.YWh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.RWh=_.w("pj8IAe",[_.As]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var SWh,TWh,UWh;SWh={FRe:"ip",g7e:"ss"};TWh=["ss","ip"];UWh=function(a,b){return _.A(function*(){for(const c of TWh){const d=b.find(e=>e.zjb()===c);if(d){d.YJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.VWh=function(a,b){_.A(function*(){yield b.vJb();let c;(c=a.oa.get(b.zjb()))==null||c.resolve(b)})};
_.WWh=class extends _.jp{static Ra(){return{service:{Oc:_.Zy}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.jZ=null;this.Oc=a.service.Oc;a=new _.ze(this.Oc.location.hash);for(const b of Object.values(SWh))a.oa.get(b)&&this.oa.set(b,_.ye());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>UWh(this,b));this.jZ=(0,_.th)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.jZ&&((0,_.Ep)(this.jZ),this.jZ=
null)}};_.lp(_.RWh,_.WWh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.RXh=_.w("ogmBcd",[_.v5a,_.As,_.RWh,_.XWh,_.CXh,_.uXh]);
}catch(e){_._DumpException(e)}
try{
_.MXh=function(){if(!_.Ee("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var pRh;_.qRh=function(a){var b=new pRh;b.context.set("arc_id",a);return b};_.rRh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};pRh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var WQh,XQh;_.ZQ={};WQh=null;XQh=_.ye();_.ZQ.Pde=function(a){WQh||(WQh=a,XQh.resolve(WQh))};_.ZQ.o5a=function(){return WQh};_.ZQ.SAb=function(){return XQh.promise};
}catch(e){_._DumpException(e)}
try{
var YQh;YQh=function(a,b,c){return b.jib(c).filter(d=>{const e=d.aW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.ZQh=function(a,b){(0,_.ZQ.SAb)().then(c=>{const d=YQh(a,c,b);Object.keys(a.oa).length>0&&c.Orb(d);return c.fvc(d)}).then(c=>{for(const d of c)a.oa[d.aW()]=d})};_.$Qh=class extends _.ge{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.lwh=function(a,b){a=typeof a==="string"?a:_.RKb(a);return _.XLb(a,b instanceof _.nx?b.cacheKey:b)};_.mwh=function(a){return!!a.oa||_.HLb.has(a.Aa)&&_.HLb.has(a.Ba)};_.nwh=function(a){var b;if(b=_.HLb.has(a.Aa))b=(a=_.LLb(_.HLb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var aRh=class{w0b(){return""}i8a(){return""}};_.bRh=function(a,b){a.Ca=b};_.cRh=function(a,b){a.Da=b};_.dRh=function(a){const b=a.oa();if(b){var c=a.OAa.i8a(a.Xo,a.We);a.Ba.reset(b,c);a.state=1}};
_.gRh=function(a,{Xo:b,We:c,triggerElement:d,Aba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Xo=b),c!=null&&(a.We=c),b=a.OAa.w0b(a.Xo,a.We),c=a.OAa.i8a(a.Xo,a.We),a.Ba.fetch(f,a.Xo,a.We,d,b,c,()=>{a.iCa&&a.iCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.hf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Qe(g)},()=>{_.eRh(a)},()=>{a.Ea&&a.Ea()},{OR:a.OR,c3b:a.c3b,plb:a.plb,Aba:e}).then(void 0,g=>{_.fRh(a,g)}))}};
_.eRh=function(a){_.mm(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.ZQh(a.Ma,a.oa()):_.Qe()};_.fRh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.jRh=class extends _.ge{constructor(a,{fda:b=!1,qz:c=!1,Xo:d,OAa:e,We:f,gHa:g=!1,U2a:h=!1,T2a:k=!1,X2a:m=!1,OR:n=!1,c3b:r=!1,kIc:t=!1,plb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.iCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Xo=d||new Map;this.OAa=e||new aRh;this.We=f||new Map;this.Ma=new _.$Qh;this.OR=n;this.c3b=r;this.plb=x;this.state=c?5:b?2:1;this.Ba=g?_.hRh(m):_.iRh(h,k,t)}};_.iRh=function(){throw Error("up");};_.hRh=function(){throw Error("vp");};
var kRh=function(a,b){a.containerId=b},lRh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},mRh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.DMb(e);_.VMb(k,b);_.JMb(k,b)}};h?(a.attach(),f&&_.ap(f).Hc("sqi","17").log(),a.vvc(),d()):!e||(g==null?0:g.c3b)||e.log()})},nRh=class{constructor(a,b,c){this.Aa=a;this.cic=b;this.kIc=c;this.node=null}vvc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.qA.reset)(a);b&&_.Tnc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.Tnc.get(e),this.cic&&_.ue().Hc("arcca",h?"hit":"miss").Hc("ctx",_.VKb(b)).Hc("ak",e).Hc("mk",f).log(),h))return this.kIc&&kRh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),lRh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.qA.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.Unc(f,y);this.node=y;return mRh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.iRh=(a,b,c)=>new nRh(a,b,c);
var oRh=class{constructor(a){this.cic=a}reset(a,b){_.ux(a);b&&_.ZLb(_.lwh(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{OR:r=!1,Aba:t=!1,plb:x=!1}={}){!e&&f&&_.ZLb(_.lwh(a,f));this.Lub=a;const {context:y,We:E}=_.Toc(a,{trigger:d,Qeb:b,additionalParams:c});this.Lv={context:y,trigger:d,We:E,By:f?new _.nx(f):void 0,Bxa:h,onReady:k,OR:r,iCa:g,Aba:t,plb:x};this.cacheKey=f;(a=this.zwa())&&n&&n();this.cic&&_.ue().Hc("arccp",a?"hit":"miss").Hc("ctx",_.VKb(b)).Hc("ck",this.cacheKey).log();return _.rx(this.Lub,this.Lv).then(H=>
{H&&m()})}zwa(){return!!this.Lub&&!!this.cacheKey&&_.mwh(_.lwh(this.Lub,this.cacheKey))}attach(){if(this.Lv&&this.zwa())return this.Lv.onReady=()=>!0,_.rx(this.Lub,this.Lv),!0;this.Lv?this.Lub?this.cacheKey?_.Rd(Error("wp"),{level:0,jf:{src:"prog"}}):_.Rd(Error("xp"),{level:0,jf:{src:"prog"}}):_.Rd(Error("yp"),{level:0,jf:{src:"prog"}}):_.Rd(Error("zp"),{level:0,jf:{src:"prog"}});return!1}vvc(){}};_.hRh=a=>new oRh(a);
}catch(e){_._DumpException(e)}
try{
var dsf,esf;dsf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};esf=function(a,b,c,d){a=a.split("?")[0];d=dsf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.fsf=function(a,b,c){const d=dsf(_.ea.devicePixelRatio),e=esf(a.getAttribute("data-bsrc"),b,c,d);_.Hc([(0,_.Vc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.xBa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.en(a))&&_.Jn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var $mc;_.Ymc=function(a){_.mA.publish("iehc",a)};_.Zmc=function(a){_.mA.publish("r",a)};$mc=function(a,b,c){return _.mA.subscribe(a,c!==null?d=>{d&&d===_.ln(c,"xpdbox")&&b(d)}:b)};_.anc=function(a,b){return $mc("hc",a,b||null)};_.bnc=function(a,b){return $mc("es",a,b||null)};_.cnc=function(a,b){return $mc("ef",a,b||null)};_.dnc=function(a,b){return $mc("cs",a,b||null)};_.enc=function(a,b){return $mc("cf",a,b||null)};_.nA=function(a){return _.mA.unsubscribeByKey(a)};_.mA=new _.vx;
_.fnc=function(a){_.mA.publish("es",a)};_.gnc=function(a){_.mA.publish("ef",a)};_.hnc=function(a){_.mA.publish("cs",a)};_.inc=function(a){_.mA.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var gsf,hsf,isf,lsf,osf,psf,qsf,rsf,nsf;gsf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};hsf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.ksf=function(a){a||(a=_.Jm("lu_vs"));a.length&&(isf(),_.Ya(a,_.jsf))};isf=function(){_.A(function*(){(yield lsf()).addListener(_.msf)})};lsf=function(){return _.A(function*(){return _.MNa(_.Lt)})};
osf=function(a){const b=hsf(a);if(!b)return null;const c=_.ln(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return nsf(a),null;if(b.lukp!==void 0&&b.lukp){a=gsf(c,"kno-mrg");var d=gsf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Cm(a,d)};_.jsf=function(a){_.Hc([(0,_.Vc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=osf(a);if(b&&(_.fsf(a,b.width,b.height),(b=hsf(a))&&b.o==="1"&&psf.indexOf(a)===-1&&psf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("El");a.src=a.getAttribute("data-bsrc")}};
_.msf=function(){_.Ya(psf,_.jsf)};psf=[];qsf=[];rsf=[];nsf=function(a){qsf.indexOf(a)===-1&&(qsf.push(a),rsf.push(_.cnc(()=>{_.jsf(a)})),rsf.push(_.enc(()=>{_.jsf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Cif=function(a){var b=new _.Aif,c=_.td(a,"graftType");b.La=c;b=_.Bif(b,_.td(a,"asyncType"));c=_.td(a,"asyncActions");b.Aa=c;c=_.td(a,"asyncRclass");b.Ea=c;c=_.td(a,"asyncContextRequired");b.Ba=c;c=_.td(a,"asyncFc");b.oa=c;c=_.td(a,"asyncFcv");b.Ja=c;c=_.td(a,"asyncOns");b.Da=c;a=_.td(a,"asyncElrc");b.Ca=a;return b};_.Bif=function(a,b){a.Ga=b;return a};_.Dif=function(a,b){a.aJa=b;return a};_.Eif=function(a,b){a.id=b;return a};
_.Aif=class{build(){const a=_.Rm("DIV");this.id&&(a.id=this.id);this.aJa&&_.gd(a,"ved",this.aJa);this.La&&_.gd(a,"graftType",this.La);this.Ga&&_.gd(a,"asyncType",this.Ga);this.Aa&&_.gd(a,"asyncActions",this.Aa);this.Ea&&_.gd(a,"asyncRclass",this.Ea);this.Ba&&_.gd(a,"asyncContextRequired",this.Ba);this.oa&&_.gd(a,"asyncFc",this.oa);this.Ja&&_.gd(a,"asyncFcv",this.Ja);this.Da&&_.gd(a,"asyncOns",this.Da);this.Ca&&_.gd(a,"asyncElrc",this.Ca);_.gd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var KFc,GFc,HFc,FFc,JFc;_.LFc=function(){FFc++;if(!(FFc>1)){var a=document.body;GFc=_.Pm().x;HFc=_.Pm().y;var b=_.fz.getScrollTop();HFc<=b?HFc=b:_.IFc&&!JFc&&(_.fz.oa(3),JFc=!0);b=_.qn(a,"overflow");var c=_.qn(a,"top"),d=_.qn(a,"left"),e=_.qn(a,"position"),f=_.qn(a,"width");KFc={overflow:b,top:c,left:d,position:e,width:f};_.pn(a,"overflow","hidden");_.pn(a,"left",-1*GFc+"px");_.pn(a,"top",-1*HFc+"px");_.pn(a,"width","100%");_.pn(a,"position","fixed")}};
_.MFc=function(){if(FFc!==0&&KFc&&(FFc--,!(FFc>0))){JFc&&(_.fz.oa(1),JFc=!1);var a=document.body;_.pn(a,"overflow",KFc.overflow);_.pn(a,"width",KFc.width);_.pn(a,"left",KFc.left);_.pn(a,"top",KFc.top);_.pn(a,"position",KFc.position);_.fz.fixedUiScrollTo(GFc,HFc);KFc=null;HFc=GFc=0}};_.NFc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.OFc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.PFc=function(a){_.NFc();document.readyState==="complete"?window.requestAnimationFrame(_.OFc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.OFc):_.OFc()})};KFc=null;GFc=0;HFc=0;FFc=0;_.IFc=!1;JFc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var SXh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},TXh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},UXh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.OU==="string"},VXh=function(){const a=[];_.Pg((new _.Sg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.$l(b.getData("ved"),"")&&a.push(new _.zp(b.el(),"show"))});a.length>0&&_.rs(a)},WXh=function(){return(new _.Sg([document])).find("[data-dc-hidden]").size()>0},XXh=function(a,b){a.Aa=b},YXh=function(a,b){a.Ea=b},ZXh=function(a,b){a.Ga=b},$Xh=function(a,b){a.iCa=b},aYh=class extends _.l{constructor(a){super(a)}},bYh=
class extends _.l{constructor(a){super(a)}},cYh={name:"srpp"},dYh=!!(_.di[20]>>28&1);var eYh=class{constructor(a,b,c){this.zub=a;this.eventId=b;this.oa=c}w0b(a,b){return this.oa?TXh(a,b):SXh(this.zub,this.eventId,a,b)}i8a(a,b){return this.oa?TXh(a,b):SXh(this.zub,this.eventId,a,b)}};var fYh=class extends _.l{constructor(){super()}};fYh.prototype.wb="mY34ac";fYh.prototype.Aa=_.Vb([0,_.Uk]);var gYh=["ssi","ssb"],hYh=new Set(["sei","tch"]),iYh=function(a){return a.Ea?a.Ii.oa.elapsedTime()-a.Ea:0},jYh=function(a){a.Ii.Ay("btfr",iYh(a));a.Ga&&a.Ii.Ay("ftfr",a.Ii.oa.elapsedTime()-a.Ga)},kYh=function(a){let b=a.requestData.zub+a.start;a.FGa&&(b+="+"+a.FGa);return b},lYh=function(a,b=""){var c=_.rRh(_.qRh(kYh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.k_a);c=c.build();a.FGa&&
!isNaN(a.FGa)&&c.set("spp",a.FGa);a.fub&&c.set("inf",1);a.Q$a&&c.set("amw",!0);a.kDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},nYh=function(a,b){const c=mYh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Vhd&&a.requestData.Whd?c.set(a.requestData.Vhd,a.requestData.Whd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.PCc!=="all"&&c.set("tbm",a.requestData.PCc);if(a.IGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.mk(a.A$a,2)&&c.set("sstk",_.B(a.A$a,2)||"");a.Ega!==""&&c.set("ssi",a.Ega);a.u6b!==""&&c.set("gsessionid",a.u6b);a.Vlb&&c.set("ipage","1");d=_.So(new _.Qh(a.requestData.V3),"ps");d!==void 0&&c.set("ps",d);a.jDb&&c.set("bsr","1");return c},oYh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.tMa.serialize(""+h,b)])).size;gYh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.tMa.serialize(""+h,b)])).size,gYh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of gYh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new fYh;f=_.jh(f,1,k);e.call(b,g,_.Dd(f.Aa(),4));c-=k}if(c<15360)break}}},mYh=function(a){const b=new Map;(new _.Qh(a.requestData.dyb)).oa.forEach((c,d)=>{hYh.has(d)||
b.set(d,c)});return b},pYh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},qYh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},rYh=class{constructor(a,b,c,d,{FGa:e,height:f,Wlb:g=!0,gHa:h=!1,U2a:k=!1,T2a:m=!1,X2a:n=!1,eventId:r,fub:t=!1,Q$a:x=!1,kDb:y=!1,jDb:E=!1,IGa:H=!1,A$a:K,Ega:S="",VIb:ba=!1,Aba:ca=!1,k_a:ka=!0,Vpb:ja,u6b:Oa="",Vlb:wa=!1}={}){this.requestData=b;this.start=c;this.OU=d;this.La=this.Da=!1;this.logger=null;this.Ii=new _.Sh("infs");this.Ii.start();this.Vpb=
ja;this.FGa=e;this.height=f;this.Ja=g;this.fub=t;this.kDb=y;this.jDb=E;this.Q$a=x;this.Aba=ca;this.IGa=H;this.A$a=K!=null?K:new aYh;this.Ega=S;this.gHa=h;this.k_a=ka;this.Wlb=g;c=r||google.kEI;this.u6b=Oa;this.Vlb=wa;this.Aa=_.Dif(_.Eif(_.Cif(a),"arc-"+kYh(this)),this.OU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.En(this.Aa,this.height);this.oa=new _.jRh(()=>this.Aa,{OAa:b.yFd?new eYh(b.zub,c,ba):void 0,gHa:h,U2a:k,T2a:m,X2a:n,kIc:ba});this.oa.La=!0;_.cRh(this.oa,()=>{this.Ba&&(_.ao(this.Ba),
this.Ba=null);this.Ca.reject()});_.bRh(this.oa,()=>{isNaN(this.height)||_.En(this.Aa,"");this.height=this.Aa.offsetHeight;_.Tg();this.Ba&&(_.ao(this.Ba),this.Ba=null);const Ka=this.Aa;if(this.Ja){const Ia=_.Km("arc-ac",Ka);if(Ia!=null){const Ta=window.scrollX,rb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ta,rb)}}this.gHa||jYh(this);this.Ii.Ay("btlr",iYh(this));this.Ii.Hc("ei",_.fc(this.Aa.querySelector("div")));this.Ii.Hc(this.gHa?"ischp":"ischa",this.Da?"1":"0");this.Wlb||this.Ii.log();
this.Ca.resolve(_.Km("arc-npt",Ka)!=null)});YXh(this.oa,()=>{this.Da=!0;this.Ii.Ay("btch",iYh(this))});$Xh(this.oa,()=>{this.Ii.Ay("btfb",iYh(this))});XXh(this.oa,()=>{this.La||(this.La=!0,this.Vpb&&this.Vpb(),jYh(this))});ZXh(this.oa,()=>{this.Ii.Ay("btlb",iYh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,ZDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ii.oa.elapsedTime());this.Ca=_.ye();b=lYh(this,b);const c=nYh(this,a),d=this.Aba;
oYh(c,b);_.gRh(this.oa,{Xo:b,We:c,triggerElement:a,Aba:d});this.Ja&&(this.Ba=_.Zn(_.ff(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.dRh(this.oa)}getQuery(){return this.requestData.query}};var sYh=function(){const {metadata:a,url:b}=_.se();return{key:a?String(a.pushId):b,url:b}},tYh=function(a,b){const {key:c,url:d}=sYh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.EKb&&a.EKb[0])e=a.EKb[0],e=!e||!Array.isArray(e.aB)||e.aB.length<1||e.query!==b?!1:e.aB.every(UXh);return e?a:null},uYh=class{constructor(){this.oa=_.Ge("s",cYh)}};var vYh=function(a,b){b.forEach(c=>{a.aB.forEach((d,e)=>{d.Aa===c&&pYh(d)&&(_.SA(a.xwa,d.Aa),d.fetch({ZDa:a.ZDa[e]}).then(void 0,f=>{throw Error("Wp`"+f);}))})})},xYh=function(a){return!wYh(a)||a.oa?!0:a.elb>a.aEa?!1:a.aB.length>=a.aEa},yYh=function(a,b){a.aEa!==b&&(b<a.aB.length?_.Rd(Error("Up`"+b+"`"+a.aB.length),{level:3}):xYh(a)?a.oa||_.Rd(Error("Vp`"+b),{level:3}):a.aEa=b)},zYh=function(a,b){a.elb>a.aEa&&(b?a.elb=a.aEa:yYh(a,a.elb))},AYh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.td(a,"stateToken"):null:null;if(a){var c=new aYh;a=_.Hf(c,2,a);b=_.Aj(b,1);b=_.Hf(a,1,b)}return b},DYh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=BYh(a);const r=a.k6b&&!n&&a.Aa?0:n?n.start+a.wxc:a.VQb;var t=n||a.VQb!==0?a.k6b&&!n&&a.Aa?2:void 0:1;n=n?_.pd(_.Km("arc-npt",n.Aa)):_.pd(a.T0a);return CYh(a,r,n,{FGa:t,Wlb:b,fub:c,kDb:d,jDb:e,IGa:f,A$a:g,Ega:h,Vpb:k,Vlb:m})},BYh=function(a){return a.aB.length?a.aB[a.aB.length-1]:null},CYh=function(a,b,c,{FGa:d,Gme:e,Wlb:f=!0,fub:g=!1,kDb:h=!1,jDb:k=!1,
IGa:m=!1,A$a:n,Ega:r="",Vpb:t,Vlb:x=!1}={}){b=new rYh(a.T0a,a.requestData,b,c,{FGa:d,height:e,Wlb:f,gHa:a.mhb,U2a:a.U2a,T2a:a.T2a,X2a:a.X2a,fub:g,kDb:h,jDb:k,Q$a:a.Q$a,IGa:m,A$a:n,Ega:r,VIb:a.VIb,Aba:a.Aba,k_a:a.k_a,Vpb:t,u6b:_.$l(_.Sc("yNwwGb"),""),Vlb:x});a.aB.push(b);return b},EYh=function(a){(a=BYh(a))&&!a.Ea&&(a.Ea=a.Ii.oa.elapsedTime())},FYh=function(a){return a.aB.reduce((b,c)=>b+(pYh(c)?0:1),0)},GYh=function(a){return{aB:a.aB.filter(b=>b.FGa!==2).map(b=>({start:b.start,OU:b.OU,height:b.height})),
eXd:a.oa,query:a.getQuery()}},wYh=function(a){return a.rDc&&!a.lTb},HYh=function(a,b,c,d,e,f){return new _.kf(g=>{b.aB.forEach(h=>{h=CYh(a,h.start,h.OU,{Gme:h.height,Wlb:!1,A$a:f,Vlb:d,IGa:e});h.appendTo(c);a.xwa.observe(h.Aa)});a.oa=b.eXd||!1;g()})},IYh=class{constructor(a){this.aB=[];this.ZDa={};this.oa=!1;this.T0a=a.T0a;this.requestData=a.requestData;this.VQb=a.VQb;this.rDc=a.rDc;this.lTb=a.lTb;this.aEa=a.aEa;this.elb=a.elb;this.k6b=a.k6b;this.Aa=a.bZd;this.mhb=a.mhb;this.U2a=a.U2a;this.T2a=a.T2a;
this.X2a=a.X2a;this.Q$a=a.Q$a;this.VIb=a.VIb;this.Aba=a.Aba;this.k_a=a.k_a===void 0?!0:a.k_a;this.wxc=a.wxc;this.xwa=new _.TA(_.RA(b=>vYh(this,b)),{rootMargin:new _.nn(500,0,500,0)},{Jza:!1,Kza:!1})}hCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=AYh(x,k);y=DYh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,ZDa:this.ZDa[this.aB.length-1]}).then(E=>{if(h){const H=AYh(BYh(this),k);H&&_.B(H,2)&&h(H==null?void 0:_.B(H,2))}this.oa=!E;this.Aa=!1})},
x=BYh(this);if(x){if(pYh(x))return x.fetch({trigger:b,ZDa:this.ZDa[this.aB.length-1]});if(x.oa.state!==2){const y=qYh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var JYh=function(){let a;return(a=_.se().metadata)==null?void 0:a.pushId},NYh=function(a){a.Aa=a.Fa("EvDH1d");a.Rb&&KYh(a,a.Aa.el());const b=_.Ce(window,"scroll",()=>{LYh(a)}),c=_.Ce(window,"orientationchange",()=>{a.Ba=MYh(a);LYh(a)}),d=_.Ce(window,"resize",()=>{a.Ba=MYh(a);LYh(a)});let e;((e=google)==null?0:e.ishk)&&_.ya(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Fa(google.ishk,b);_.ao(b);_.ao(c);_.ao(d)});xYh(a.session)||a.Pa?a.cR.notify(_.EXh):a.cR.notify(_.HXh);
_.iR(a.Hz,!xYh(a.session));a.La();a.Ba=MYh(a);(0,_.ZQ.SAb)().then(f=>a.rba=f);a.ob&&LYh(a,!0)},KYh=function(a,b,c=!1,d=!1,e=!1,f=!1){OYh(a);if(a.loading)return _.Qe();a.cR.notify(_.GXh);a.loading=!0;const g=()=>{a.loading=!1;_.iR(a.Hz,!xYh(a.session));a.Za&&VXh()};a.Fga.Hld(6,[]);return a.session.hCa(a.Ca(),b,c,d,e,f,a.IGa,a.Ma,_.p(a.cR.data,aYh,70)||void 0,a.Fga.oca(),a.Ga?()=>{a.cR.notify(_.EXh)}:null,a.Qa).then(()=>{a.Ba=MYh(a);a.Sa();PYh(a);(0,_.Ze)(()=>{_.ksf()})}).then(void 0,()=>{a.session.oa||
!xYh(a.session)?a.cR.notify(_.HXh):a.cR.notify(_.FXh)}).then(g,g)},QYh=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.op("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},LYh=function(a,b=!1){let c=!1;if(a.Wa){const d=JYh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;RYh(a,b)&&((0,_.Ze)(()=>{KYh(a,a.Aa.el(),!1,!0,!!_.D(a.cR.data,65),!!_.D(a.cR.data,86))}),c=!0);window.scrollY+_.Nm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&EYh(a.session);return c},PYh=function(a){a.session.oa||!xYh(a.session)&&!a.Pa?a.cR.notify(_.HXh):a.mhb&&a.Ga||a.cR.notify(_.EXh);a.La()},MYh=function(a){const b=FYh(a.session)>0?28:0,c=_.Nm().height;a:{let e=a.Mc;var d=_.p(a.cR.data,bYh,88);if(d&&(d=_.nj(d,1,_.Wf()),d.length)){a=e=d[Math.min(a.session.aB.length,d.length-1)];break a}switch(_.If(a.cR.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.If(a.cR.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},RYh=function(a,b=!1){if(!QYh(a))return!1;let c=!_.W1g();if(_.V1g(_.hQ.SPb)||_.V1g(_.hQ.T9b))c=!0;
_.se().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.ej((f=_.p(a.cR.data,bYh,88))!=null?f:new bYh,2,-1);b>=0&&(e=_.Nm().height+b>=d)}if(d=!a.loading)d=a.session,d=wYh(d)&&!d.oa&&!(d.aB.length>=d.aEa);d=d&&a.Aa!=null;a=a.rba===void 0||!a.rba.RVa();return d&&c&&e&&a&&!WXh()},OYh=function(a){WXh()&&(a.Za=!0,VXh())},SYh=function(a,b,c){return _.A(function*(){return HYh(a.session,b.EKb[0],a.Ca(),a.Qa,a.IGa,c).then(()=>{a.session.oa&&
a.cR.notify(_.HXh);var d=a.Hz;for(const e of d.Ca)e();wYh(a.session)&&NYh(a);c&&_.mk(c,2)&&a.Ma((c==null?void 0:_.B(c,2))||void 0)})})},jR=class extends _.dg{static Ra(){return{service:{Fga:_.tXh,location:_.Zy,kNa:_.WWh,rPa:_.YWh},model:{cR:_.KXh,Hz:_.BXh}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Pa=!1;this.rba=this.Ba=void 0;this.Za=this.IGa=this.ob=this.Wa=this.Ga=this.Qa=this.mhb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.rPa&&(this.rPa.oa=f)};this.logger=null;this.cR=a.model.cR;
this.Hz=a.model.Hz;this.Oc=a.service.location;this.kNa=a.service.kNa;this.rPa=a.service.rPa;this.xd=new _.co(this);this.Qd(this.xd);this.pushId=JYh();const b=this.cR.data;this.query=b.getQuery()||(dYh?"unused":"");this.Qa=_.D(b,76,!1);var c={query:this.query,Vhd:_.If(b,51),Whd:_.If(b,52),resultType:_.B(b,4)||"full",yFd:_.D(b,12,!1),PCc:_.B(b,17,"all"),zub:_.B(b,19),dyb:_.If(b,23),V3:this.Oc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.D(b,71);var d=this.Hz.oa;d>=0&&_.jh(b,6,d);this.IGa=
!!_.D(b,89,!1);c={T0a:this.Va,requestData:c,VQb:_.ej(b,22,10)<0?_.ej(b,83,10):_.ej(b,22,10),rDc:!!_.D(b,7,!1),lTb:!!_.D(b,82),aEa:_.ej(b,6,0),elb:_.ej(b,85,-1),k6b:!!_.D(b,25,!1),bZd:!!_.D(b,24,!1),mhb:!!_.D(b,27,!1),U2a:!!_.D(b,38,!1),T2a:!!_.D(b,66,!1),X2a:!!_.D(b,69),Q$a:!!_.D(b,62,!1),VIb:!!_.D(b,72,!1),Aba:!!_.D(b,27,!1),k_a:!1,wxc:_.ej(b,83,10)};this.session=new IYh(c);this.Rb=_.D(b,30,!1);this.Ob=_.D(b,75,!1);this.Mc=_.ej(b,5,0);_.D(b,18,!1)&&(this.Ea=_.MXh());this.oa=_.D(b,13,!1)&&!this.Ea?
new uYh:null;c=this.Hz.Aa;c!==0&&zYh(this.session,c===1);_.iR(this.Hz,!xYh(this.session));c=this.Da();d=_.pw().has("ip");_.VWh(this.kNa,this);this.ob=!!_.D(b,79,!1);c||(_.Pe("ip","",!0),wYh(this.session)&&NYh(this));if(_.D(b,50)){const f=!c&&this.oa&&tYh(this.oa,this.query),g=_.tka()===2,h=_.tka()===1;if(f||d||g||h||c){const k=_.ue().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.Fga=
a.service.Fga;this.mhb=!!_.D(b,27,!1);this.Ga=!!_.D(b,77,!1);this.Wa=!!_.D(b,78,!1);let e;this.Ma(((e=_.p(b,aYh,70))==null?void 0:_.B(e,2))||void 0)}Nb(a){KYh(this,a.data.triggerElement.el(),!0,!1,!1,_.D(this.cR.data,86))}Vb(){this.Ja=!1}Yc(){this.Ja=!0}Jb(){_.iR(this.Hz,!xYh(this.session))}Gc(){_.iR(this.Hz,!0)}Cc(a){QYh(this)&&yYh(this.session,a.data)}Lc(a){zYh(this.session,a.data);LYh(this)||PYh(this)}uc(a){a=a.data;this.session.ZDa[a.U$d-1]=a.ZDa}Db(){this.session.lTb=!1;KYh(this,this.getRoot().el(),
!0).then(()=>{wYh(this.session)&&!this.session.oa&&(NYh(this),_.iR(this.Hz,!0))})}qc(a){a.data.Bbb==="mosaic"&&(this.Aa||NYh(this),KYh(this,this.Aa.el(),!1,!0,!!_.D(this.cR.data,65)))}La(){var a;if(a=_.D(this.cR.data,67))a=this.session,a=a.aB.length>=a.aEa;a&&_.tf(document.body,_.IXh)}Da(){if(!this.oa)return null;const a=tYh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Pe("ip","1",!0);var a=this.oa,b=this.yb();const c=sYh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,
EKb:[GYh(this.session)]};a.EKb[0]=GYh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Va}Fb(){return this.session}zjb(){return"ip"}vJb(){const a=this.Da();return a?SYh(this,a,_.p(this.cR.data,aYh,70)||void 0):Promise.resolve()}YJb(){const a=(0,_.Zif)();a!==null&&(this.Ob&&_.PFc(this.xd),_.fz.fixedUiScrollTo(0,a))}};_.J(jR.prototype,"beJeKe",function(){return this.YJb});_.J(jR.prototype,"G6z2we",function(){return this.vJb});_.J(jR.prototype,"B5e8i",function(){return this.zjb});
_.J(jR.prototype,"gXhQp",function(){return this.Fb});_.J(jR.prototype,"wCLoc",function(){return this.Zb});_.J(jR.prototype,"tB4sIc",function(){return this.Ca});_.J(jR.prototype,"kPCoHe",function(){return this.yb});_.J(jR.prototype,"IrXPnf",function(){return this.Sa});_.J(jR.prototype,"DIGfRe",function(){return this.Da});_.J(jR.prototype,"clHgdf",function(){return this.La});_.J(jR.prototype,"PoQGh",function(){return this.qc});_.J(jR.prototype,"vK2xWc",function(){return this.Db});
_.J(jR.prototype,"teMyNc",function(){return this.uc});_.J(jR.prototype,"fj32se",function(){return this.Lc});_.J(jR.prototype,"CYKeQe",function(){return this.Cc});_.J(jR.prototype,"p5vRo",function(){return this.Gc});_.J(jR.prototype,"VimORe",function(){return this.Jb});_.J(jR.prototype,"yAlzQb",function(){return this.Yc});_.J(jR.prototype,"cyaZJ",function(){return this.Vb});_.J(jR.prototype,"XV6jYd",function(){return this.Nb});_.Z(_.RXh,jR);



_.u();
}catch(e){_._DumpException(e)}
try{
_.$rt=_.w("Gg40M",[_.Rt]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var ast=class extends _.dg{static Ra(){return{service:{ef:_.VB}}}constructor(a){super(a.Oa);this.ef=a.service.ef;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ze)(()=>{const c=new _.up(b);if(_.RB(this.ef,c).size()>=1){var d=this.Fa("TCyEnb");d=_.$Dc(this.ef,d);_.eEc(this.ef,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.RB(this.ef,
_.yp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.aEc(this.ef,_.yp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.yp(a[0]).append(_.yp(b))}}};_.J(ast.prototype,"yTpwFc",function(){return this.oa});_.J(ast.prototype,"dNTL7c",function(){return this.Aa});
_.Z(_.$rt,ast);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
