this._s=this._s||{};(function(_){var window=this;
try{
_.qnx=_.w("KSk4yc",[_.JB]);
}catch(e){_._DumpException(e)}
try{
var Z3g,$3g;Z3g=RegExp("tw-data-text|tw-data-placeholder");$3g=class{constructor(){this.oa=!1}};_.a4g=new $3g;
_.b4g=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.fn(this.oa,a);this.pre.className=this.pre.className.replace(Z3g,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.fn(this.oa,this.fY()),this.pre.className=this.pre.className.replace(Z3g,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.eHa(this.oa):""}fY(){return this.pre.getAttribute("data-placeholder")||""}sM(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.fn(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.Zce=!!(_.di[32]>>28&1);_.$ce=!!(_.di[32]>>29&1);_.ade=!!(_.di[33]&1);_.bde=!!(_.di[33]&2);_.cde=!!(_.di[33]&4);_.dde=!!(_.di[33]&8);_.ede=!!(_.di[33]&16);_.fde=!!(_.di[33]&32);_.gde=!!(_.di[33]&64);_.hde=!!(_.di[33]&128);_.ide=!!(_.di[33]&256);_.jde=!!(_.di[33]&512);_.kde=!!(_.di[33]&1024);_.lde=!!(_.di[33]&2048);_.rJ=!!(_.di[33]&4096);_.mde=!!(_.di[33]&8192);_.nde=!!(_.di[33]>>14&1);_.ode=!!(_.di[33]>>15&1);_.pde=!!(_.di[33]>>16&1);_.qde=!!(_.di[33]>>17&1);_.rde=!!(_.di[33]>>18&1);
_.sde=!!(_.di[33]>>19&1);_.tde=!!(_.di[33]>>20&1);_.ude=!!(_.di[33]>>21&1);_.vde=!!(_.di[33]>>22&1);_.wde=!!(_.di[33]>>23&1);_.xde=!!(_.di[33]>>24&1);
}catch(e){_._DumpException(e)}
try{
var Afd,yfd,zfd;
_.Bfd=function(){var a=_.si?_.Dm("center_col"):_.Dm("rcnt");if(a===null)return[];var b=new Set;for(var c of yfd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.hf(a[d],e)){f=!1;break}if(f)for(const g of zfd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Afd(b)};
Afd=function(a){const b=[..._.Hm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
yfd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];zfd=[];
}catch(e){_._DumpException(e)}
try{
_.q("KSk4yc");
var EKA=function(a){return new _.nn(a.top,a.right,a.bottom,a.left)},FKA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return EKA(a.range.getBoundingClientRect());a=EKA(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=EKA(c):a.right=c.right;return a},GKA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return EKA(a.range.getBoundingClientRect());a=EKA(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var HKA=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.cf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Uf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.TGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var JKA=function(a){const b=_.Uf().getSelection();return b&&b.rangeCount!==0&&IKA(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Wd()&&a.oa(),null)},KKA=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.Uf(),g=FKA(b),h=GKA(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Uf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {Zoe:n,VDd:r}={Zoe:f,VDd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},LKA=function(a){const b=a.Xa("YljVCc");(b.Wd()?_.vp(b,'[role="button"], button, a'):_.vp(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},MKA=function(a,b){if(a.split(" ").length===1){var c=_.Uf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},PKA=function(a,b){if(a.Da){a.Da=!1;var c=JKA(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?NKA(a,()=>OKA(a,c,d)):a.tooltip.Wd()&&a.oa()}},QKA=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.NHa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.sn(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.gde&&b.getAttribute("jsname")==="dvXlsc"?!0:QKA(a,_.$e(b),c)},IKA=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&QKA(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.TGa(d)}return!0},NKA=function(a,b){a.Aa&&((0,_.Ep)(a.Aa),a.Aa=null);a.Aa=(0,_.th)(b,a.yb)},OKA=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);MKA(c,d);_.rx(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.th)(()=>_.Tg(),200)})}},RKA=class extends _.dg{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.LB}}}}constructor(a){super(a.Oa);this.Hl=[];this.Ma=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Uj=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Gpb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Gpb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Jb=
_.Dm("result-stats");this.Ob=b=>new HKA(b);this.Db=this.getData("cf").Hb();this.Za=this.getData("ath").Hb();a=_.Uf();this.Hl.push(_.Ce(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Hl.push(_.Ce(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Hl.push(_.Ce(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Hl.push(_.Ce(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Hl.push(_.Ce(document,"selectionchange",()=>{this.pFa()},!1,this))}Tb(){this.Hl.forEach(a=>a&&_.ao(a));this.Hl.length=0}Sa(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=JKA(this);c&&KKA(this,c,!0);LKA(this);this.Ea=!1;a=a.targetElement.el();_.rs([new _.zp(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Ma=!0}Va(){this.Ma=!1}onMouseDown(a){this.Pa=a=_.hf(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&LKA(this)}onMouseUp(a){const b=_.hf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.zm(a.clientX,a.clientY):null,PKA(this,!1))}onKeyUp(){const a=!this.tooltip.Wd()&&!this.Aa;!this.La&&a&&(this.Ca=null,PKA(this,!0))}pFa(){this.Da=!0;(_.Uf().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Wd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),KKA(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.rs([new _.zp(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Ma!==!0&&(this.Aa&&((0,_.Ep)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.ux(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Uj&&this.Uj.show();_.ss(a.targetElement.el());this.oa()}};_.J(RKA.prototype,"dK6tkc",function(){return this.ob});_.J(RKA.prototype,"VvZoSb",function(){return this.Va});_.J(RKA.prototype,"MlP2je",function(){return this.Wa});_.J(RKA.prototype,"v9xSwd",function(){return this.Nb});
_.J(RKA.prototype,"Geh74d",function(){return this.Sa});_.J(RKA.prototype,"k4Iseb",function(){return this.Tb});_.Z(_.qnx,RKA);

_.u();
}catch(e){_._DumpException(e)}
try{
_.tkf=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.Unf=_.w("xSkvYe",[_.tkc,_.As,_.Bs,_.U5a,_.M5a,_.tkf,_.Qt,_.Mt]);
}catch(e){_._DumpException(e)}
try{
_.q("Tia57b");
_.lp(_.R5a,class extends _.jp{Aa(a,b=!1){b&&_.Oc(location,a);return!1}Cma(){}Vka(){this.oa||(this.oa=new Promise(a=>{_.OMa(_.ne(_.de(this,{service:{Iaa:_.Unf}}),b=>a(b.service.Iaa)),()=>a(this))}));return this.oa}Nia(a,b={}){b.replace?(_.Pc(location,a),location.reload()):_.Oc(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}JTb(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("KpRAue");
_.lof=new _.he(_.S5a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Kkf=!!(_.di[49]&128);_.Lkf=!!(_.di[49]&256);_.Mkf=!!(_.di[49]&512);_.Nkf=!!(_.di[49]&1024);_.Okf=!!(_.di[49]&4096);_.Pkf=!!(_.di[49]&8192);_.Qkf=!!(_.di[49]>>14&1);_.Rkf=!!(_.di[49]>>15&1);_.Skf=!!(_.di[49]>>17&1);_.Tkf=!!(_.di[49]>>21&1);_.Ukf=!!(_.di[49]>>22&1);_.Vkf=!!(_.di[49]>>23&1);_.Wkf=!!(_.di[49]>>24&1);_.Xkf=!!(_.di[49]>>25&1);_.Ykf=!!(_.di[49]>>26&1);_.Zkf=!!(_.di[49]&2048);_.$kf=!!(_.di[49]>>16&1);_.alf=!!(_.di[49]>>19&1);_.blf=!!(_.di[49]>>20&1);
}catch(e){_._DumpException(e)}
try{
_.gYb=!!(_.di[0]>>25&1);_.hYb=!!(_.di[0]>>26&1);_.iYb=!!(_.di[1]&2);_.jYb=!!(_.di[1]&4);_.ky=!!(_.di[1]&8);_.kYb=!!(_.di[1]&16);_.lYb=!!(_.di[1]&32);_.mYb=!!(_.di[1]&64);_.nYb=!!(_.di[1]&1024);_.oYb=!!(_.di[1]&2048);_.pYb=!!(_.di[1]&4096);_.qYb=!!(_.di[1]&8192);_.rYb=!!(_.di[1]>>14&1);_.sYb=!!(_.di[1]>>15&1);_.tYb=!!(_.di[1]>>26&1);_.uYb=!!(_.di[1]>>27&1);_.vYb=!!(_.di[1]>>28&1);_.wYb=!!(_.di[1]>>29&1);_.xYb=!!(_.di[2]&1);_.yYb=!!(_.di[2]&512);_.zYb=!!(_.di[2]&1024);_.AYb=!!(_.di[2]&2048);
_.ly=!!(_.di[2]&4096);_.BYb=!!(_.di[2]&8192);_.my=!!(_.di[2]>>14&1);_.CYb=!!(_.di[2]>>15&1);_.DYb=!!(_.di[2]>>16&1);_.EYb=!!(_.di[2]>>17&1);_.FYb=!!(_.di[2]>>18&1);_.GYb=!!(_.di[2]>>19&1);_.HYb=!!(_.di[2]>>20&1);_.IYb=!!(_.di[2]>>21&1);_.ny=!!(_.di[2]>>22&1);_.JYb=!!(_.di[2]>>23&1);_.KYb=!!(_.di[2]>>24&1);_.LYb=!!(_.di[2]>>26&1);_.oy=!!(_.di[2]>>27&1);_.MYb=!!(_.di[2]>>28&1);_.NYb=!!(_.di[2]>>29&1);_.OYb=!!(_.di[3]&2);_.PYb=!!(_.di[3]&4);_.QYb=!!(_.di[3]&8);_.RYb=!!(_.di[3]&16);_.SYb=!!(_.di[3]&64);
_.TYb=!!(_.di[3]&128);_.UYb=!!(_.di[3]&256);_.VYb=!!(_.di[3]&1024);_.WYb=!!(_.di[3]&2048);_.XYb=!!(_.di[3]&4096);_.YYb=!!(_.di[3]&8192);_.ZYb=!!(_.di[3]>>14&1);_.$Yb=!!(_.di[3]>>15&1);_.aZb=!!(_.di[3]>>16&1);_.bZb=!!(_.di[3]>>17&1);_.cZb=!!(_.di[3]>>18&1);_.dZb=!!(_.di[3]>>19&1);_.eZb=!!(_.di[3]>>20&1);_.fZb=!!(_.di[3]>>21&1);_.gZb=!!(_.di[3]>>23&1);_.hZb=!!(_.di[3]>>24&1);_.iZb=!!(_.di[3]>>25&1);_.jZb=!!(_.di[3]>>26&1);_.kZb=!!(_.di[4]&1);_.lZb=!!(_.di[4]&4);_.mZb=!!(_.di[4]&16);
_.nZb=!!(_.di[4]&32);_.oZb=!!(_.di[4]&64);_.pZb=!!(_.di[4]&128);_.qZb=!!(_.di[4]&256);_.rZb=!!(_.di[4]&512);_.sZb=!!(_.di[4]&4096);_.tZb=!!(_.di[4]&8192);_.uZb=!!(_.di[4]>>14&1);_.vZb=!!(_.di[4]>>18&1);_.wZb=!!(_.di[4]>>19&1);_.xZb=!!(_.di[4]>>20&1);_.yZb=!!(_.di[4]>>21&1);_.zZb=!!(_.di[4]>>23&1);_.AZb=!!(_.di[4]>>24&1);_.BZb=!!(_.di[4]>>25&1);_.CZb=!!(_.di[4]>>26&1);_.DZb=!!(_.di[4]>>28&1);_.EZb=!!(_.di[4]>>29&1);_.FZb=!!(_.di[5]&1);_.GZb=!!(_.di[5]&2);_.HZb=!!(_.di[5]&1024);_.IZb=!!(_.di[5]&2048);
_.JZb=!!(_.di[5]>>29&1);_.KZb=!!(_.di[6]&2048);_.LZb=!!(_.di[7]&256);_.MZb=!!(_.di[7]&2048);_.NZb=!!(_.di[7]&8192);_.py=!!(_.di[7]>>14&1);_.qy=!!(_.di[7]>>15&1);_.OZb=!!(_.di[7]>>16&1);_.PZb=!!(_.di[7]>>17&1);_.QZb=!!(_.di[7]>>18&1);_.RZb=!!(_.di[7]>>19&1);_.SZb=!!(_.di[7]>>20&1);_.TZb=!!(_.di[7]>>23&1);_.UZb=!!(_.di[7]>>24&1);_.VZb=!!(_.di[7]>>26&1);_.WZb=!!(_.di[7]>>27&1);_.ry=!!(_.di[7]>>28&1);_.XZb=!!(_.di[8]&64);_.YZb=!!(_.di[8]&128);_.ZZb=!!(_.di[8]&256);_.$Zb=!!(_.di[8]&512);
_.a_b=!!(_.di[8]&1024);_.b_b=!!(_.di[8]&2048);_.c_b=!!(_.di[8]&4096);_.d_b=!!(_.di[8]&8192);_.e_b=!!(_.di[8]>>14&1);_.f_b=!!(_.di[8]>>15&1);_.g_b=!!(_.di[8]>>16&1);_.h_b=!!(_.di[8]>>17&1);_.i_b=!!(_.di[8]>>20&1);_.sy=!!(_.di[9]&1);_.j_b=!!(_.di[9]&2);_.k_b=!!(_.di[9]&4);_.l_b=!!(_.di[9]&8);_.m_b=!!(_.di[9]&16);_.n_b=!!(_.di[9]&32);_.o_b=!!(_.di[9]&64);_.ty=!!(_.di[9]&256);_.p_b=!!(_.di[9]&512);_.q_b=!!(_.di[9]&1024);_.r_b=!!(_.di[9]&2048);_.s_b=!!(_.di[9]&4096);_.t_b=!!(_.di[9]&8192);
_.u_b=!!(_.di[9]>>17&1);_.v_b=!!(_.di[9]>>18&1);_.w_b=!!(_.di[9]>>19&1);_.x_b=!!(_.di[9]>>20&1);_.y_b=!!(_.di[9]>>21&1);_.z_b=!!(_.di[9]>>22&1);_.A_b=!!(_.di[9]>>23&1);_.B_b=!!(_.di[9]>>24&1);_.C_b=!!(_.di[9]>>25&1);_.D_b=!!(_.di[9]>>26&1);_.E_b=!!(_.di[9]>>27&1);_.F_b=!!(_.di[9]>>28&1);_.G_b=!!(_.di[9]>>29&1);_.H_b=!!(_.di[10]&1);_.I_b=!!(_.di[10]&2);_.J_b=!!(_.di[10]&4);_.K_b=!!(_.di[10]&8);_.L_b=!!(_.di[10]&16);_.uy=!!(_.di[10]&32);_.M_b=!!(_.di[10]&64);_.N_b=!!(_.di[10]&128);
_.O_b=!!(_.di[10]&256);_.P_b=!!(_.di[10]&8192);_.Q_b=!!(_.di[10]>>14&1);_.R_b=!!(_.di[10]>>20&1);_.S_b=!!(_.di[10]>>21&1);_.T_b=!!(_.di[10]>>22&1);_.U_b=!!(_.di[10]>>23&1);_.V_b=!!(_.di[10]>>24&1);_.W_b=!!(_.di[10]>>25&1);_.X_b=!!(_.di[10]>>27&1);_.Y_b=!!(_.di[10]>>28&1);_.Z_b=!!(_.di[10]>>29&1);_.$_b=!!(_.di[11]&1);_.a0b=!!(_.di[11]&2);_.b0b=!!(_.di[11]&4);_.c0b=!!(_.di[11]&8);_.d0b=!!(_.di[11]&16);_.e0b=!!(_.di[11]&32);_.f0b=!!(_.di[11]&64);_.g0b=!!(_.di[11]&512);_.h0b=!!(_.di[11]&1024);
_.i0b=!!(_.di[11]&2048);
}catch(e){_._DumpException(e)}
try{
_.clf=!!(_.di[21]>>22&1);_.dlf={Uve:"appbar",rIe:"ee",CYe:"mode",RLe:"fb",wNc:"rhs",QUe:"lhs",v8e:"sge",ixe:"atvcap",B7e:"stb",i8e:"dark",Shf:"uib",J1e:"osrp_st_tabs",gGe:"dthm",HWe:"mgq",tEe:"ctor",ehf:"tvcap"};_.elf=Object.values(_.dlf);_.flf=!_.alf;
}catch(e){_._DumpException(e)}
try{
_.Hlf=function(a){const b=_.wZa.map(c=>`[${c}]`).join(",");a=[a,...a.querySelectorAll(b)];for(const c of a)for(const d of _.wZa)c.removeAttribute(d)};_.Ilf=Object.values(_.dlf);
}catch(e){_._DumpException(e)}
try{
_.Vnf=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.Rd(new _.we("url invalid not /search")),{qJa:!1,foc:!0};let c;const d=(c=_.Yh(a,"tbm"))!=null?c:"web";return d!=="web"?(_.Rd(new _.we(`url invalid mode: ${d}`)),{qJa:!1,foc:!0}):_.Yh(b,"vsrid")&&!_.Yh(a,"vsrid")?{qJa:!1,foc:!0}:_.Yh(a,"q")||_.Rkf&&_.Yh(a,"vsrid")?{qJa:!0}:(_.Rd(new _.we(`url invalid missing query: ${a}`)),{qJa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.q("NyeqM");
var kGg,mGg,jGg,oGg,pGg;
kGg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=jGg(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{qJa:h}=_.Vnf(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.Rd(Error("Wn"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.Rd(Error("Un`"+d))}}))};
_.lGg=function(a){return _.A(function*(){return a.zr.Vka().then(b=>{a.zr=b})})};mGg=function(a){return Array.isArray(a)?a:[a]};_.nGg=function(a,b={}){kGg(a);b.Gqf&&_.lGg(a);b.feature&&a.zr.Cma(b);if(b.fV)for(const c of mGg(b.fV))a.Aa.set(c,b)};jGg=function(a,b){try{const c=oGg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?pGg(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.Rd(Error("Vn`"+c))}};
oGg=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};pGg=function(a){return Array.isArray(a)?a:[a]};_.qGg=class extends _.jp{static Ra(){return{service:{Oc:_.Zy,zr:_.lof}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Oc=a.service.Oc;this.zr=a.service.zr}oa(){}transition(a,b){return this.zr.Nia(a,b)}JTb(){this.zr.JTb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.lp(_.Mab,_.qGg);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Ubh=_.w("O9SqHb",[_.Mt,_.Mab]);
}catch(e){_._DumpException(e)}
try{
_.Dbh=_.I("gfszqc");_.Ebh=_.I("x8GQkd");_.Fbh=_.I("ccMokc");_.Gbh=_.I("D7JhZd");_.Hbh=_.I("M5Bnof");_.Ibh=_.I("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.f$g=!!(_.di[57]>>25&1);_.g$g=!!(_.di[57]>>26&1);_.h$g=!!(_.di[57]>>27&1);_.i$g=!!(_.di[57]>>28&1);_.j$g=!!(_.di[57]>>29&1);
}catch(e){_._DumpException(e)}
try{
_.q("O9SqHb");
var Vbh=class extends _.dg{static Ra(){return{service:{xc:_.oC,jO:_.qGg}}}constructor(a){super(a.Oa);this.xc=a.service.xc;_.h$g&&(this.jO=a.service.jO)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.ekc;if(b.jO&&!c)try{b.trigger(_.Ibh);yield b.jO.transition(d.toString());return}catch(e){_.Rd(Error("Vo`"+e))}b.xc.Qf(d,!1)})}};_.J(Vbh.prototype,"RySO6d",function(){return this.navigate});_.Z(_.Ubh,Vbh);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
